<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
    }
     div.flag>div{
      height: 300px;
      width: 900px;
      background-color: rgb(4, 4, 79);
      position:absolute;
      top: 200px;
     }
    div.flag>div>div{
      height: 175px;
      width: 175px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 75px;
      left: 335px;
    }
    div>p{
      text-align: center;
      font-size: 50px;
      color: white;
    }
    .flag>div p{
      color: rgb(1, 1, 69);
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>